<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аптека</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/back.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/8889c0a3c3.js"></script>
</head>



<body>

    <div class="container-fliud sec1">
      <div class="blur">
      <nav class="navbar navbar-expand-lg">

        <a class="navbar-brand" href="#">Аптека</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/index.html">Главная</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="/zakazi.php">Заказы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/inventory.php">Медикаменты</a>
            </li>
          </ul>
  
        </div>
      </nav>
      </div>
    </div>

<div class="container-fluid sec2">
	<div class="row">
		<div class="col-md-12">
			<h1 class="text-center hello">Добро пожаловать <br>в Аптеку</h1>
		</div>
	</div>
	<div class="container">
		<div style="margin-top: 300px;padding-bottom: 100px;" class="row">
		<div class="col-md-4">
			<div class="block-main">
				<h2 class="text-center block-nav"><a href="work.php">Гости</a></h2>
			</div>
		</div>
		<div class="col-md-4">
			<div class="block-main">
				<h2 class="text-center block-nav"><a href="zakazi.php">Заказы</a></h2>
			</div>
		</div>
		<div class="col-md-4">
			<div class="block-main">
				<h2 class="text-center block-nav"><a href="/regg.php">Работники</a></h2>
			</div>
		</div>
	</div>
	</div>
</div>



    
</body>
</html>