@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
body {
    font-family: 'Roboto', sans-serif !important;
}
.navbar-brand{
    font-size: 3em !important;
    color: aliceblue !important;  
}
#navbarText {
    padding-right: 20px;
}
.nav-item{
    font-size: 2em !important;
    padding-right: 50px !important;
}
.nav-item a:hover {
    color: #edda7e !important;
}
.nav-link{
     color: white !important;

}
.navbar-nav {
    width: 100%;  
    justify-content: center;

}
.sec1{
    background-color: aqua !important;
    color: #ffffff !important;
}
.sec2 {
       background: url(../img/sec2.jpg) no-repeat !important;
       background-image: cover;
       width: 100%;
}

.hello {
    margin-top: 200px;
    font-size: 60px !important;
    color: aqua;
}
.block-main {
    background-color: #c4ffdb !important;
    padding: 30px;
    border-radius: 10px;
}






.worker{
    background-color:rgba(194, 195, 245, 0.356);
    padding:20px;
  
    border-radius: 10px;
    
}
.guest{
    background-color:rgba(194, 195, 245, 0.356);
    padding:20px;
    
    border-radius: 10px;
}
.hz{
    background-color:rgba(194, 195, 245, 0.356);
    padding:20px;
   
    border-radius: 10px;
}


.bit{
    color:rgb(235, 214, 214);
    text-decoration: none;

}

.bit1:hover{
    color:rgb(56, 22, 207);
    text-decoration: none;

}
.bit2:hover{
    color:rgb(44, 207, 22);
    text-decoration: none;

}
.bit3:hover{
    color:rgb(207, 22, 136);
    text-decoration: none;

}



.blur {
    background: rgba(53, 51, 51, 0.2); 
    backdrop-filter: blur(2px); 
  }

  
  